[transport_wss]
type=transport
bind=0.0.0.0
protocol=wss

[lucy]
type=aor
max_contacts=1

[lucy]
type=auth
auth_type=userpass
username=lucy
password=12345 ; This is an insecure password

[lucy]
type=endpoint
context=default
direct_media=no
allow=!all,ulaw,vp8,h264
aors=lucy
auth=lucy
max_audio_streams=10
max_video_streams=10
webrtc=yes
;dtls_cert_file=/home/mmuller/webrtc-sip-example/ssl/fullchain.pem
;dtls_ca_file=/home/mmuller/webrtc-sip-example/ssl/ca.crt
dtls_cert_file=/etc/asterisk/keys/asterisk.crt
dtls_private_key=/etc/asterisk/keys/asterisk.key
dtls_ca_file=/etc/asterisk/keys/ca.crt


[bob]
type=aor
max_contacts=1

[bob]
type=auth
auth_type=userpass
username=bob
password=12345 ; This is an insecure password

[bob]
type=endpoint
context=default
direct_media=no
allow=!all,ulaw,vp8,h264
aors=bob
auth=bob
max_audio_streams=10
max_video_streams=10
webrtc=yes
;dtls_cert_file=/home/mmuller/webrtc-sip-example/ssl/fullchain.pem
;dtls_ca_file=/home/mmuller/webrtc-sip-example/ssl/ca.crt
dtls_cert_file=/etc/asterisk/keys/asterisk.crt
dtls_private_key=/etc/asterisk/keys/asterisk.key
dtls_ca_file=/etc/asterisk/keys/ca.crt


